Algoritmo "AtravessarRua"
// Disciplina   : [Indrodução a Algoritmos]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 18/11/2025

Algoritmo AtravessarRua
    Olhar para a direita
    Olhar para a esquerda
    Se estiver vindo carro
        Não Atravesse
    senão
        Atravesse
    Fim-Se
Fim-Algoritmo

Algoritmo AtravessarRua
    Olhar para a esquerda
    Olhar para a direita
    Se não estiver vindo carro
        Atravesse
    senão
        Não Atravesse
    Fim-Se
Fim-Algoritmo