Algoritmo "Conversor Dólar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 23/11/2025
Var

     reais, dolares : real

Inicio

     Escreval("Conversor Dólar")
     Escreval
     
     Escreval("Quantos REAIS eu tenho? R$")
     leia(reais)
     
     dolares <- reais / 5.40
     
     Escreval("Posso ter US$, ", dolares)

Fimalgoritmo