Algoritmo "Conversor1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 19/11/2025
Var

     A : inteiro
     B, C, D, F, G: real

Inicio

     A <- Abs (-50)
     Escreval(A)
     
     B <- Exp (9,5)
     Escreval(B)
     
     C <- RaizQ (81)
     Escreval(C)
     
     D <- Int (RaizQ(90))
     Escreval(D)
     
     F <- GraupRad (90)
     Escreval(F)
     
     G <- Sen(GraupRad(90))
     Escreval(G)
     
     

Fimalgoritmo