Algoritmo "Fahrenheit para Celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 23/11/2025
Var

     F , C : real

Inicio

     Escreval("Converta Fahrenheit para Celsius")
     Escreval
     
     Escreval("Qual é a temperatura em Fahrenheit?")
     leia(F)
     
     C <- (F - 32) / 1.8
     
     Escreval
     Escreval("No Brasil estaria ", C:4:1, " Celsius")

Fimalgoritmo