Algoritmo "FazSomaProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 30/11/2025
Var

   X, Y : inteiro

Procedimento Soma ( A, B : inteiro )
inicio

   Escreval("Recebi o valor ",A)
   Escreval("Recebi o valor ",B)
   Escreval("A soma entre os dois: ", A + B)


FimProcedimento

Inicio

   X <- 5
   Y <- 3
   Soma(X,Y)
   
Fimalgoritmo