Algoritmo "Idade e Ano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 19/11/2025
Var

      ano_atual, ano_nascimento, idade: inteiro

Inicio

       Escreval("Em que ano nos estamos?: ")
       leia(ano_atual)
       
       Escreval("Em que ano eu nasci?: ")
       leia(ano_nascimento)
       
       idade <- ano_atual - ano_nascimento
       
       Escreval("Minha idade será", idade, " anos")
       

Fimalgoritmo