Algoritmo "Operadores Lógicos e Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 19/11/2025
Var

      A, B, C : inteiro

Inicio

       A <- 2
       B <- 3
       C <- 5
       
       Escreval(A >= 2)
       Escreval(C = A + B)
       Escreval(C >= B ^ A)
       Escreval( ( A = B ) ou ( C > A ) )
       Escreval( nao (( A = B ) ou ( C > A )))

Fimalgoritmo