Algoritmo "Par ou Ímpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 24/11/2025
Var

   numero : inteiro

Inicio

   Escreval("Descubra se o número é Par ou Ímpar")
   Escreval("Digite um número:")
   leia(numero)

   Se ( numero % 2 = 0 ) Entao
      Escreval("O número ", numero, "é PAR")

   Senao
      Escreval("O número ", numero, "é ÍMPAR")

   FimSe


Fimalgoritmo