Algoritmo "Sequência de Fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 30/11/2025
Var

   contador, T1, T2, T3 : inteiro

Procedimento ProximoFibonacci ( var A, B : inteiro )
var contador : inteiro
inicio

   contador := A + B
   Escreval(C)
   A := B
   B := C
   
FimProcedimento
Inicio

   T1 <- 0
   Escreval(T1)
   T2 <- 1
   Escreval(T2)
   Para contador := 3 ate 10 faca
        ProximoFibonacci (T1,T2)
   FimPara

Fimalgoritmo