Algoritmo "Solicitar dois números para o usuário mostrar a soma entre eles"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 18/11/2025
Var

     soma1, soma2 : inteiro
     resultado : inteiro

Inicio
     Escreval("Informe dois números para realizar a soma:")
     Escreval

     Escreval("Digite um número: ")
     leia(soma1)
     
     Escreval("Digite um número: ")
     leia(soma2)
     
     resultado <- soma1 + soma2
     
     Escreval("O resultado de ", soma1, " +",soma2, " = ", resultado)

Fimalgoritmo