Algoritmo "SomaParametrosReferencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 30/11/2025
Var

   X, Y : inteiro

Procedimento Soma ( A, B : inteiro )
inicio

   A <- A + 1
   B <- B + 2
   Escreval("Valor de A = ", A)
   Escreval("Valoe de B = ", B)
   Escreval("Soma A + B = ", A + B)


FimProcedimento

Inicio

    X <- 4
    Y <- 8
    Soma(X,Y)
    Escreval("Valor de X = ", X)
    Escreval("Valor de Y = ", Y)

Fimalgoritmo