Algoritmo "Soma_Função"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 30/11/2025
Var

   valor1, valor2, somaValores : inteiro

Funcao Soma ( X,Y : inteiro) : inteiro
inicio

   Retorne X + Y

FimFuncao

inicio

   Escreval("Digite o primeiro valor: ")
   leia(valor1)
   Escreval("Digite o segundo valor: ")
   leia(valor2)
   somaValores <- Soma (valor1,valor2)
   Escreval("A soma entre ", valor1, " e ", valor2, " é igual a ", somaValores)

Fimalgoritmo