Algoritmo "Valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Salgado
// Data atual  : 18/11/2025
Var

     N1, N2 : inteiro
     media : real

Inicio

     Escreval("Digite um número: ")
     leia(N1)
     
     Escreval("Digite um número: ")
     leia(N2)
     
     media <- (N1 + N2) / 2
     
     Escreval("O resultado de (", N1, " +", N2, " ) / 2 =", media)

Fimalgoritmo